# Base de données
DATABASE_URL="postgresql://user:password@localhost:5432/infiny?schema=public"

# JWT
JWT_SECRET="votre-clé-secrète-très-sécurisée"
JWT_EXPIRATION="24h"

# Port du serveur
PORT=3000 GOOGLE_CLIENT_ID=votre_client_id
GOOGLE_CLIENT_SECRET=votre_client_secret
GOOGLE_CALLBACK_URL=http://localhost:3333/auth/google/callback
COOKIE_SECRET=your_cookie_secret
